# automation_framework

./: pom.xml
src/main/java/org/stepneg/: Main.java
src/test/java/com/stepneg/: AppConfig.java  Hooks.java  Runner.java  World.java  YamlPropertySourceFactory.java
src/test/java/com/stepneg/builders/: SomeBuilder.java
src/test/java/com/stepneg/steps/: StepsBase.java
src/test/java/com/stepneg/steps/cukes/: MyStepdefs.java
src/test/resources/: env.config.yml
src/test/resources/features/: myFirst.feature
